#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jun  2 04:28:19 2025
# Process ID: 35368
# Current directory: C:/Users/moduo/Desktop/project_1/project_1.runs/RAM_synth_1
# Command line: vivado.exe -log RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM.tcl
# Log file: C:/Users/moduo/Desktop/project_1/project_1.runs/RAM_synth_1/RAM.vds
# Journal file: C:/Users/moduo/Desktop/project_1/project_1.runs/RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP RAM, cache-ID = bfd45220a76bf1e6.
INFO: [Common 17-206] Exiting Vivado at Mon Jun  2 04:28:43 2025...
