# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/ip/cpuclk" \
"../../../../project_1.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../project_1.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/Controller.v" \
"../../../../project_1.srcs/sources_1/new/Data_memory.v" \
"../../../../project_1.srcs/sources_1/new/Imm_Gen.v" \
"../../../../project_1.srcs/sources_1/new/Instruction_fetch.v" \
"../../../../project_1.srcs/sources_1/new/MUX.v" \
"../../../../project_1.srcs/sources_1/new/Main.v" \
"../../../../project_1.srcs/sources_1/new/MemOrIO.v" \
"../../../../project_1.srcs/sources_1/new/Registers.v" \
"../../../../project_1.srcs/sources_1/new/button_is_pressed.v" \
"../../../../project_1.srcs/sources_1/new/ioread.v" \
"../../../../project_1.srcs/sources_1/new/leds.v" \
"../../../../project_1.srcs/sources_1/new/show.v" \
"../../../../project_1.srcs/sim_1/new/main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
