# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/ALUcontrol.v" \
"../../../../project_1.srcs/sources_1/new/Controller.v" \
"../../../../project_1.srcs/sources_1/new/Data_memory.v" \
"../../../../project_1.srcs/sources_1/new/Imm_Gen.v" \
"../../../../project_1.srcs/sources_1/new/Instruction_fetch.v" \
"../../../../project_1.srcs/sources_1/new/MUX.v" \
"../../../../project_1.srcs/sources_1/new/Main.v" \
"../../../../project_1.srcs/sources_1/new/Registers.v" \
"../../../../project_1.srcs/sources_1/new/TOP.v" \
"../../../../project_1.srcs/sources_1/new/button_is_pressed.v" \
"../../../../project_1.srcs/sources_1/new/instruction_memory.v" \
"../../../../project_1.srcs/sim_1/new/Top_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
